NEXT_PUBLIC_BASE_URL='localhost:3000'

AUTH_GOOGLE_ID="884709575131-ef0keh6q4knpraiakdtv72r6uu2173t8.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"
AUTH_SECRET="XghGIjnw70v+Ca7By7yy9OGpjJ0ubKJVEOuKwIL63Zo="
POSTGRES_URL="postgresql://postgres:!CPE123@db.uppppoqixqdmtsytcmvu.supabase.co:5432/postgres"
DATABASE_HOST="db.uppppoqixqdmtsytcmvu.supabase.co"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="!CPE123"
DATABASE_PORT="5432"


EMAIL_SERVER_HOST='smtp.gmail.com'
EMAIL_SERVER_PORT='465'
SMTP_SECURE='true'
EMAIL_SERVER_USER='cpegogo@gmail.com'
EMAIL_SERVER_PASSWORD='xgdbxogaitjxrbyz'
EMAIL_SERVER='smtp://cpegogo@gmail.com:xgdbxogaitjxrbyz@smtp.example.com:465'
EMAIL_FROM='cpegogo@gmail.com'